.. Proyecto IS2 documentation master file, created by
   sphinx-quickstart on Sat Aug 27 11:16:00 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido a la documentacion del Proyecto System Manager
==============================================================

.. automodule:: manage
   :members:

.. toctree::
   :maxdepth: 3
   :caption: Contents:

Indices y Tablas
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
